{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "siOXB6ehRwWgq9bFqg794",
      "type": "rectangle",
      "x": 338.73370361328125,
      "y": 190.546875,
      "width": 224.25457763671875,
      "height": 64.95442199707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 9418544,
      "version": 128,
      "versionNonce": 1554799568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCCR18BeZLfSpYMTCGQp3"
        }
      ],
      "updated": 1758529264764,
      "link": null,
      "locked": false
    },
    {
      "id": "jCCR18BeZLfSpYMTCGQp3",
      "type": "text",
      "x": 437.29100799560547,
      "y": 210.52408599853516,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1459343312,
      "version": 54,
      "versionNonce": 769025840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758529270447,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siOXB6ehRwWgq9bFqg794",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EyIR5L3FUdb0YL5Thx0a",
      "type": "rectangle",
      "x": 341.7723693847656,
      "y": 301.3736801147461,
      "width": 224.25457763671875,
      "height": 64.95442199707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 37771056,
      "version": 234,
      "versionNonce": 2142649808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLQ5QyWyxoBHX_ClHICMd"
        }
      ],
      "updated": 1758529273305,
      "link": null,
      "locked": false
    },
    {
      "id": "vLQ5QyWyxoBHX_ClHICMd",
      "type": "text",
      "x": 436.04967498779297,
      "y": 321.35089111328125,
      "width": 35.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 814608688,
      "version": 157,
      "versionNonce": 1607336912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758529273305,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EyIR5L3FUdb0YL5Thx0a",
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}