AWS_REGION=eu-central-1
CORS_ALLOWED_ORIGINS=http://localhost:5173
DATABASE_URL=postgresql://{{PROJECT_NAME}}:123@localhost:5432/{{PROJECT_NAME}}
TOKEN_SECRET=SECRET
API_BASE_URL=http://localhost:3400
HOME_PAGE_URL=http://localhost:5173
NODE_ENV=dev
PORT=3400
PROJECT_NAME={{PROJECT_NAME}}
