{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1756090058,
      "isDeleted": false,
      "id": "RP9W4gE3O4h9APQuLFo3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3960013054653,
      "y": 290.20455769987313,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 66.66666666666666,
      "height": 40,
      "seed": 26377494,
      "groupIds": [
        "Mul2GGEo56e4WohUTG7tx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 601152214,
      "isDeleted": false,
      "id": "XiHol5FUsuJiWN8sfp6Tz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7293346387987,
      "y": 290.20455769987313,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 1940810326,
      "groupIds": [
        "Mul2GGEo56e4WohUTG7tx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1419470218,
      "isDeleted": false,
      "id": "vm4m2mSLCPqRRx2IH7wTF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7293346387987,
      "y": 316.8712243665399,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 777695126,
      "groupIds": [
        "Mul2GGEo56e4WohUTG7tx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1633619990,
      "isDeleted": false,
      "id": "Z5s6TNkITG0mnQxwwiEw4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.062667972132,
      "y": 303.5378910332064,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 1842105558,
      "groupIds": [
        "Mul2GGEo56e4WohUTG7tx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 870982730,
      "isDeleted": false,
      "id": "JhJV8gHalFUhj1Y0-i79r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3960013054653,
      "y": 316.8712243665399,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 530072086,
      "groupIds": [
        "Mul2GGEo56e4WohUTG7tx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1919982934,
      "isDeleted": false,
      "id": "Z2PdrMetZQTQ021fCKPwv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7293346387987,
      "y": 303.5378910332064,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 917737302,
      "groupIds": [
        "Mul2GGEo56e4WohUTG7tx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 544410378,
      "isDeleted": false,
      "id": "yI8D-RB30LHHKaC9d6igK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3960013054653,
      "y": 290.20455769987313,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 2138256534,
      "groupIds": [
        "Mul2GGEo56e4WohUTG7tx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 475955862,
      "isDeleted": false,
      "id": "MIC1ZdpYLmF_4D4s51UmP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3960013054653,
      "y": 303.5378910332064,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 1938567638,
      "groupIds": [
        "Mul2GGEo56e4WohUTG7tx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1085348298,
      "isDeleted": false,
      "id": "ycYJGwDah5WMlq-sOF4mf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3960013054653,
      "y": 290.20455769987313,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 80,
      "seed": 236160790,
      "groupIds": [
        "Mul2GGEo56e4WohUTG7tx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 736073418,
      "isDeleted": false,
      "id": "9QLKSkvs_kjr0lGgKDfPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.708984375,
      "y": 340.37757873535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.664703369140625,
      "height": 57.07291669978034,
      "seed": 2030190038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "l0EBZRG1ZQFnB3kCSB6Xe",
          "type": "arrow"
        }
      ],
      "updated": 1731870672931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2102964042,
      "isDeleted": false,
      "id": "yjdsu5aY2crCZ-LOhqUQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3440413668526,
      "y": 290.0515851112988,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 66.66666666666666,
      "height": 40,
      "seed": 464692874,
      "groupIds": [
        "kErzuv492FtKlQ1WpSjo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 625230422,
      "isDeleted": false,
      "id": "LX4Qz29okOP1eokjd3Ibz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6773747001861,
      "y": 290.0515851112988,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 2020689226,
      "groupIds": [
        "kErzuv492FtKlQ1WpSjo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1909995018,
      "isDeleted": false,
      "id": "a7_3m5rGTm8hPGjnmAezf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6773747001861,
      "y": 316.7182517779655,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 1768819722,
      "groupIds": [
        "kErzuv492FtKlQ1WpSjo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1601537942,
      "isDeleted": false,
      "id": "0OdBw5yEq-piUmft5JzWW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0107080335191,
      "y": 303.38491844463204,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 346290890,
      "groupIds": [
        "kErzuv492FtKlQ1WpSjo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 574153930,
      "isDeleted": false,
      "id": "G7DTOAmHXD7_28IAkTMF6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3440413668526,
      "y": 316.7182517779655,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 682496394,
      "groupIds": [
        "kErzuv492FtKlQ1WpSjo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1707877590,
      "isDeleted": false,
      "id": "2CdGBR8IrL0v3Ct9xyTWV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.6773747001861,
      "y": 303.38491844463204,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 1221021770,
      "groupIds": [
        "kErzuv492FtKlQ1WpSjo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1209383818,
      "isDeleted": false,
      "id": "_uBp1XOZ3NyDLsF4eKzRo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3440413668526,
      "y": 290.0515851112988,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 2026551050,
      "groupIds": [
        "kErzuv492FtKlQ1WpSjo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 970791446,
      "isDeleted": false,
      "id": "XPULbw7bRAKi0qyxvL735",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3440413668526,
      "y": 303.38491844463204,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 154355146,
      "groupIds": [
        "kErzuv492FtKlQ1WpSjo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 833206858,
      "isDeleted": false,
      "id": "RCecKjguQnvACC9GVK3Cb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3440413668526,
      "y": 290.0515851112988,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 80,
      "seed": 52165770,
      "groupIds": [
        "kErzuv492FtKlQ1WpSjo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1654482774,
      "isDeleted": false,
      "id": "c4QisJE1KR63Ok5hJmhAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7613997652902,
      "y": 288.4636944862988,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 66.66666666666666,
      "height": 40,
      "seed": 1113622346,
      "groupIds": [
        "WncJVhzOwBBdPSOiJAptn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 768598282,
      "isDeleted": false,
      "id": "5CGhfxkGophWu1ncgT8T5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0947330986237,
      "y": 288.4636944862988,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 2015694346,
      "groupIds": [
        "WncJVhzOwBBdPSOiJAptn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1080167574,
      "isDeleted": false,
      "id": "CbPJ1m3oTVdb8DRMGY8YQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0947330986237,
      "y": 315.1303611529655,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 2032843978,
      "groupIds": [
        "WncJVhzOwBBdPSOiJAptn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2013474762,
      "isDeleted": false,
      "id": "8sq4SDkHqGahff8LvOAnJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4280664319567,
      "y": 301.79702781963204,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 319591306,
      "groupIds": [
        "WncJVhzOwBBdPSOiJAptn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1625295318,
      "isDeleted": false,
      "id": "HulBfBJJcaQEteiXEv-JY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7613997652902,
      "y": 315.1303611529655,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 671453770,
      "groupIds": [
        "WncJVhzOwBBdPSOiJAptn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 610182794,
      "isDeleted": false,
      "id": "CL5YXDoWJy-2aZ4T42Lmu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0947330986237,
      "y": 301.79702781963204,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 451983626,
      "groupIds": [
        "WncJVhzOwBBdPSOiJAptn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1395416854,
      "isDeleted": false,
      "id": "ASyHdHc1jR2eB7-MOVmIZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7613997652902,
      "y": 288.4636944862988,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 994641866,
      "groupIds": [
        "WncJVhzOwBBdPSOiJAptn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 194856266,
      "isDeleted": false,
      "id": "FiprcNbGNx-eilELfMaaJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7613997652902,
      "y": 301.79702781963204,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.333333333333332,
      "height": 13.333333333333332,
      "seed": 824802954,
      "groupIds": [
        "WncJVhzOwBBdPSOiJAptn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498432,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 2075921494,
      "isDeleted": false,
      "id": "HKhEB9t737DrFAocnnJee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7613997652902,
      "y": 288.4636944862988,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 80,
      "seed": 1766661450,
      "groupIds": [
        "WncJVhzOwBBdPSOiJAptn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731870498432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 924453898,
      "isDeleted": false,
      "id": "ZosGvUvtOOy_Wd4MLwDeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9153923855889,
      "y": 248.92903572983215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.2599334716797,
      "height": 35,
      "seed": 851883338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498432,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Month 6th",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Month 6th",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1751388566,
      "isDeleted": false,
      "id": "VtWs8-KtyPUlSdpMHRVIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3470406399834,
      "y": 247.96680123276184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.34793090820312,
      "height": 35,
      "seed": 39523914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498432,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Month 18th",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Month 18th",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1288698570,
      "isDeleted": false,
      "id": "7afyrkvZs65MCHb--hpio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4194283352958,
      "y": 248.63798958725403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.51995849609375,
      "height": 35,
      "seed": 1487155338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870498432,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Year 3rd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year 3rd",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1362262806,
      "isDeleted": false,
      "id": "d1fwhD8rveA6MTIUpn5Rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.17791222201464,
      "y": 290.23502022690246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.37995910644531,
      "height": 35,
      "seed": 1337319894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870725320,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1596587071,
      "isDeleted": false,
      "id": "GAECRX6EJz3MenqHiFZpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1327690945733,
      "y": 410.2896619505353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 200.00653076171886,
      "height": 227.95568847656244,
      "seed": 384942218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dmNVNvsHKC4zO9hpZf8rN"
        }
      ],
      "updated": 1731871075220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 82903754,
      "isDeleted": false,
      "id": "dmNVNvsHKC4zO9hpZf8rN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1327690945733,
      "y": 432.26750618881647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8046875,
      "height": 184,
      "seed": 1924463254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870618029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Projected Workload: \n500–1,000 billable hours.\n\nRevenue Target: \n€100,000.\n\nGrowth driven by \nincreased client referrals \nand repeat projects.\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GAECRX6EJz3MenqHiFZpk",
      "originalText": "Projected Workload: 500–1,000 billable hours.\n\nRevenue Target: €100,000.\n\nGrowth driven by increased client referrals and repeat projects.\n",
      "lineHeight": 1.15,
      "baseline": 181
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 908029329,
      "isDeleted": false,
      "id": "LohHgXciRmAluAAUopGYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.97459648715113,
      "y": 411.3730664915508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 200.00653076171886,
      "height": 227.95568847656244,
      "seed": 1880577622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ltF6ySmVTWj8W4o3QG772"
        }
      ],
      "updated": 1731871067618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 489649558,
      "isDeleted": false,
      "id": "ltF6ySmVTWj8W4o3QG772",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.97459648715113,
      "y": 424.15091072983205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.8203125,
      "height": 202.39999999999998,
      "seed": 281369546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870558057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Projected Workload: At \nleast one project\n\nRevenue Range: €10,000 \n– €20,000.\n\nPrimary focus on market \nresearch, building a client \nbase and providing \nservice efficiency.\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LohHgXciRmAluAAUopGYn",
      "originalText": "Projected Workload: At least one project\n\nRevenue Range: €10,000 – €20,000.\n\nPrimary focus on market research, building a client base and providing service efficiency.\n",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1368642289,
      "isDeleted": false,
      "id": "hKzyXV4BK-nAoc8RBF1jX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8391594754326,
      "y": 411.0794873899883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 200.00653076171886,
      "height": 227.95568847656244,
      "seed": 1000079702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTst37GTo971Ml6HdFhZ6"
        }
      ],
      "updated": 1731871080084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 961484886,
      "isDeleted": false,
      "id": "WTst37GTo971Ml6HdFhZ6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8391594754326,
      "y": 423.85733162826955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4140625,
      "height": 202.39999999999998,
      "seed": 206556118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731870639463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Projected Workload: \n2,000+ billable hours.\n\nRevenue Target: \n€200,000+.\n\nExpansion into larger, \nlong-term projects and \nonboarding additional staff\nto scale operations.\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hKzyXV4BK-nAoc8RBF1jX",
      "originalText": "Projected Workload: 2,000+ billable hours.\n\nRevenue Target: €200,000+.\n\nExpansion into larger, long-term projects and onboarding additional staff to scale operations.\n",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1189947402,
      "isDeleted": false,
      "id": "l0EBZRG1ZQFnB3kCSB6Xe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.1484253075389,
      "y": 369.41404149267413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.6009216308594,
      "height": 1.064453125,
      "seed": 365268438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731870672931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9QLKSkvs_kjr0lGgKDfPb",
        "focus": 0.018909486272814417,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          822.6009216308594,
          -1.064453125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}